spring.application.name=salon
spring.datasource.url=jdbc:mysql://spring-project-salon.ct04s6ciaqyz.ap-south-1.rds.amazonaws.com:3306/spring_project_salon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ramesh2245
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=8082
#acpt.app.jwtSecret= ======================ACPT=Spring===========================
#acpt.app.jwtExpirationMs=86400000
